# delivery-api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/br/com/luciano/delivery/: DeliveryApiApplication.java
src/main/java/br/com/luciano/delivery/api/assembler/: CidadeAssembler.java  CidadeDisassembler.java  CityAssembler.java  CityDisassembler.java  CountryAssembler.java  CountryDissembler.java  CozinhaAssembler.java  CozinhaDisassembler.java  EstadoAssembler.java  EstadoDissembler.java  FormaPagamentoAssembler.java  FormaPagamentoDisassembler.java  GroupAssembler.java  GroupDisassembler.java  GrupoAssembler.java  GrupoDisassembler.java  KitchenAssembler.java  KitchenDisassembler.java  OrderAssembler.java  OrderInputDisassembler.java  PaymentAssembler.java  PaymentDisassembler.java  PermissionAssembler.java  PermissionDisassembler.java  RestaurantAssembler.java  RestaurantDisassembler.java  RestauranteAssembler.java  RestauranteDisassembler.java  StateAssembler.java  StateDissembler.java
src/main/java/br/com/luciano/delivery/api/controller/: CidadeController.java  CityController.java  CountryController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GroupController.java  GrupoController.java  KitchenController.java  OrderController.java  PaymentController.java  PermissionController.java  RestaurantController.java  RestauranteController.java  StateController.java  TesteController.java
src/main/java/br/com/luciano/delivery/api/handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/luciano/delivery/api/model/: AddressModel.java  CidadeModel.java  CidadeResumoModel.java  CityModel.java  CityResumeModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  GroupModel.java  GrupoModel.java  ItemModel.java  KitchenModel.java  OrderModel.java  PaymentModel.java  PaymentResponse.java  PermissionModel.java  RestaurantModel.java  RestaurantResumeModel.java  RestauranteModel.java  StateModel.java  UserModel.java
src/main/java/br/com/luciano/delivery/api/model/input/: AddressInput.java  CidadeInput.java  CidadeResumoInput.java  CityIdInput.java  CityInput.java  CountryIdInput.java  CozinhaInput.java  EnderecoInput.java  EstadoIdInput.java  EstadoInput.java  FormaPagamentoInput.java  GroupNameInput.java  GrupoInput.java  ItemInput.java  (+9 more)
src/main/java/br/com/luciano/delivery/core/client/: PaymentClient.java
src/main/java/br/com/luciano/delivery/core/config/: ModelMapperConfig.java
src/main/java/br/com/luciano/delivery/core/mapper/: ModelMapperConfig.java
src/main/java/br/com/luciano/delivery/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/luciano/delivery/core/properties/: BundleProperties.java
src/main/java/br/com/luciano/delivery/core/validation/: Groups.java  Grupos.java  Multiple.java  MultipleValidation.java  MultipleValidator.java  ValueZeroIncludedDescription.java  ValueZeroIncludedDescriptionValidator.java
src/main/java/br/com/luciano/delivery/core/web/: WebConfig.java
src/main/java/br/com/luciano/delivery/domain/entity/: Address.java  CityEntity.java  Group.java  IdBase.java  ItemEntity.java  KitchenEntity.java  OrderEntity.java  PaymentEntity.java  PermissionEntity.java  ProductEntity.java  RestaurantEntity.java  StateEntity.java  StatusOrder.java  UserEntity.java
src/main/java/br/com/luciano/delivery/domain/exception/: BusinessException.java  CidadeNaoEncontradaException.java  CityNotFoundException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntityInUseException.java  EntityNotFoundException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  GroupNotFoundException.java  GrupoNaoEncontradoException.java  KitchenNotFoundException.java  NegocioException.java  PaymentInvalidException.java  PaymentNotFoundException.java  ProductNotFoundException.java  RestaurantNotFoundException.java  RestauranteNaoEncontradoException.java  StateNotFoundException.java  UserNotFoundException.java  ValidationRestaurantException.java  ValidationRestauranteException.java
src/main/java/br/com/luciano/delivery/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  ExternalTask.java  FormaPagamento.java  Grupo.java  Grupos.java  IdBase.java  ItemPedido.java  Pedido.java  Permissao.java  Problema.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java  Venda.java
src/main/java/br/com/luciano/delivery/domain/repository/: CidadeRepository.java  CityRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GroupRepository.java  GrupoRepository.java  KitchenRepository.java  OrderRepository.java  PaymentRepository.java  PermissaoRepository.java  PermissionRepository.java  ProductRepository.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/br/com/luciano/delivery/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroRestauranteService.java  CityService.java  CountryService.java  GroupService.java  HttpClientService.java  KitchenService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RestaurantService.java  StateService.java  UserService.java
src/main/java/br/com/luciano/delivery/infrastructure/repository/: CustomJpaRepositoryImpl.java  RestaurantRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application-dev.properties  application-lcl.properties  application.properties  flyway.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V004__cria-varias-tabelas.sql  V007__alterar_forma_pagamento.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/br/com/luciano/delivery/: DeliveryApiApplicationTests.java
(+2 files in other folders)
