spring.datasource.url=jdbc:mysql://d.luclima.com.br/fooddb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.profiles.active=dev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Faz com que a exeception NoHandleException seja lancada
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false